spring.h2.console.enabled=true
spring.h2.console.path=/cursomc

spring.datasource.url=jdbc:mysql://localhost:3306/contasql
spring.datasource.username=root
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


###ERRADO###
#server.servlet.context-path=/cursomc##
#spring.datasource.url=jdbc:mysql://localhost:3306/contasql
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl